Squash code/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas Name="MainCanvas" Height="480" Width="640">
        <Image Opacity="0.95" Canvas.Left="0" Canvas.Top="0" Height="480 " Name="image1" Stretch="Fill" Width="640" />
        <Ellipse Canvas.Left="270" Canvas.Top="126" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="384" Canvas.Top="253" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="158" Canvas.Top="253" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="282" Canvas.Top="174" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="313" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="245" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="224" Canvas.Top="373" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="313" Canvas.Top="381" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="214" Canvas.Top="381" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="321" Canvas.Top="390" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="177" Canvas.Top="253" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="384" Canvas.Top="243" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="206" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="357" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="237" Canvas.Top="346" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="309" Canvas.Top="345" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="282" Canvas.Top="253" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="252" Canvas.Top="270" Fill="BlueViolet" Height="16" Name="hipLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="312" Canvas.Top="270" Fill="BlueViolet" Height="16" Name="hipRight" Stroke="Black" Width="16" />
        <Label Canvas.Left="0" Canvas.Top="0" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="103" Canvas.Top="0" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
        <TextBlock Canvas.Left="377" Canvas.Top="5" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2, 3} to change controllers)" Width="249" />
        <Ellipse Canvas.Left="384" Canvas.Top="76" Height="100" Name="ellipse1" Stroke="Black" Width="200" />
        <Ellipse Canvas.Left="384" Canvas.Top="229" Height="100" Name="ellipse2" Stroke="Black" Width="200" />
        <Ellipse Canvas.Left="5" Canvas.Top="25" Height="38" Name="ellipse3" Stroke="Red" Width="44" StrokeThickness="5" />
        <Ellipse Canvas.Left="52" Canvas.Top="24" Height="38" Name="ellipse4" Stroke="Blue" StrokeThickness="5" Width="44" />
        <Button Canvas.Left="511" Canvas.Top="28" Content="Stop Recording" Height="26" Name="button1" Width="92" Click="button1_Click" />
        <Image Opacity="0.0" Source="/qrcode.png" Canvas.Left="187" Canvas.Top="112" Name="qrcode"/>
        <!--  <StackPanel Canvas.Left="0" Canvas.Top="0" Height="176" Name="stackPanel1" Width="626">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="174" Name="scrollViewer1" Width="624">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="154" Name="imgStackPanel" Width="622">
                    
                    
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel> -->
    </Canvas>
</Window>
